# funnel-travel-extension-base

./: .gitignore  Jenkinsfile  README.md  checkstyle-rules.xml  checkstyle-suppressions.xml  pom.xml  push-files.ps1
extension-api/: README.md  pom.xml
extension-api/src/main/java/ch/want/funnel/extension/: AbstractSettings.java  Dictionary.java  ExtensionResult.java  FunnelExtension.java  IllegalSettingException.java  KeyNames.java  LifecycleAware.java  MinimalConverterSettings.java  PaymentProducerResult.java  SettingItem.java  SettingItemInheritance.java  SettingItemValueType.java  Staged.java
extension-api/src/main/java/ch/want/funnel/extension/model/: AgeGroup.java  Booking.java  BookingCustomer.java  BookingCustomerNumber.java  BookingFormOfPayment.java  BookingLifecycleState.java  BookingPayment.java  BookingStatus.java  CustomField.java  CustomFieldDataType.java  CustomFieldDirective.java  CustomFieldValue.java  CustomfieldExtensionName.java  ExtensionCallAction.java  FareType.java  FormOfPaymentSystem.java  JsonFormatConstants.java  Location.java  OrganizationUnitAgencyCode.java  PayeeType.java  PaymentType.java  PriceItem.java  PriceItemType.java  RawSource.java  SalesChannel.java  SegmentedLeg.java  SingleSegment.java  SystemReferenceType.java  TransportDocument.java  TransportDocumentType.java  TransportSegment.java  TravelService.java  TravelServiceAuxiliary.java  TravelServiceReference.java  TravelServiceType.java  Traveler.java  TravelerAgeGroup.java  TravelerProfileAffinity.java  Trip.java  TripImportStrategy.java  (+2 more)
extension-api/src/main/java/ch/want/funnel/extension/model/travelerprofile/: Company.java  ContactInformation.java  ExtendedProfileData.java  Gender.java  Membership.java  OfficialDocument.java  OfficialDocumentType.java  VisaEntryType.java
extension-api/src/main/java/ch/want/funnel/extension/tripdata/: AccountMetadata.java  ContentMetadata.java  DataFormat.java  DiscardPayloadException.java  InvalidPayloadException.java  MidofficeReferenceNumberCallback.java  PayloadResponse.java  PaymentCallback.java  PaymentProducer.java  RawTripDataSource.java  TestableConnection.java  TripDataConsumer.java  TripDataGlobalProducer.java  TripDataModifier.java  TripDataPayloadFactory.java  TripDataProducer.java  TripDataTwoPhasedProducer.java  TripDataWebhook.java  TripRawDataConverter.java
extension-api/src/main/java/ch/want/funnel/extension/webclient/: UiExtension.java
extension-api/src/test/java/ch/want/funnel/extension/model/: AgeGroupTest.java  BookingTest.java  LocationTest.java  ObjectFactory.java  TravelerAgeGroupTest.java  TravelerTest.java  TripTest.java
extension-api/src/test/resources/ch/want/funnel/extension/model/: booking-7383012568246.json  trip-7383012568246.json  trip.json
extension-util/: .gitignore  pom.xml
extension-util/src/main/java/ch/want/funnel/extension/util/: AbstractTemplateBasedExtension.java  AcrissClassification.java  Ancillary.java  BookingStatusMapper.java  DataUtils.java  ExtendedProfileDataAccessor.java  ExtensionDataAccess.java  GdsPassengerName.java  LocationCodeMapper.java  NoopProfileDataAccessor.java  Paragraph.java  PriceItemUtils.java  SegmentSplitter.java  ServiceClass.java  TrainlineStationImport.java  TransportSegmentUtils.java  TravelerProfileDataFormat.java  UmbrellaFacesProfileDataAccessor.java
extension-util/src/main/java/ch/want/funnel/extension/util/fileaccess/: FileAccessWarnException.java  FileDownloader.java  FileDownloaderFactory.java  FtpDownloader.java  FtpsDownloader.java  SftpDownloader.java
extension-util/src/main/java/ch/want/funnel/extension/util/sort/: DefaultTravelServiceSortKeyTranslator.java  MiscServiceType.java  TravelServiceSort.java  TravelServiceSortKey.java  TravelServiceSortKeyTranslator.java
extension-util/src/main/java/ch/want/funnel/extension/util/upload/: FileUploader.java  FileUploaderFactory.java  FtpUploader.java  FtpWireLogger.java  FtpsUploader.java  HttpUploader.java  HttpsUploader.java  SftpUploader.java
extension-util/src/main/java/ch/want/funnel/extension/util/xml/: SecureXmlFactories.java
extension-util/src/main/resources/ch/want/funnel/extension/: railstation-names.properties  railstations.properties  sncf-locations.properties
extension-util/src/test/java/ch/want/funnel/extension/util/: DataUtilsTest.java  ExtendedProfileDataAccessorTest.java  ExtensionDataAccessTest.java  GdsPassengerNameTest.java  JsonTemplateBasedExtensionTest.java  LocationCodeMapperTest.java  ParagraphTest.java  SegmentSplitterTest.java  TransportSegmentUtilsTest.java  XmlTemplateBasedExtensionTest.java
extension-util/src/test/java/ch/want/funnel/extension/util/fileaccess/: FileDownloaderFactoryTest.java
extension-util/src/test/java/ch/want/funnel/extension/util/sort/: TravelServiceSortTest.java
extension-util/src/test/java/ch/want/funnel/extension/util/upload/: FileUploaderFactoryTest.java  FtpsUploaderTest.java  HttpUploaderTest.java  HttpsUploaderTest.java
extension-util/src/test/resources/: example-trip-with-remarks.json  faces-profile.json  logback-test.xml
extension-util/src/test/resources/ch/want/funnel/extension/util/: test-template.ftlh
printer-scripts/: distribute-files.ps1  push-files.ps1
