amtrak.ABE=GHR/US
amtrak.ABQ=ABQ/US
amtrak.ACD=JLM/US
amtrak.ADM=AME/US
amtrak.AKY=NEX/US
amtrak.ALC=AL3/US
amtrak.ALI=YAB/US
amtrak.ALN=ONB/US
amtrak.ALP=ZJI/US
amtrak.ALX=AZ4/US
amtrak.ALY=AYX/US
amtrak.ANA=ANA/US
amtrak.ARB=ARB/US
amtrak.ARD=AME/US
amtrak.ARK=ADA/US
amtrak.ASD=NEX/US
amtrak.ATN=NNT/US
amtrak.AUS=NA8/US
amtrak.BAL=BZB/US
amtrak.BAM=QGR/US
amtrak.BAR=B3S/US
amtrak.BEN=QES/US
amtrak.BER=M7D/US
amtrak.BFD=BFL/US
amtrak.BHM=XY2/US
amtrak.BKY=TXR/US
amtrak.BLF=BWF/US
amtrak.BMT=BUO/US
amtrak.BNC=UOG/US
amtrak.BON=YBS/US
amtrak.BOS=YBS/US
amtrak.BRA=BBR/US
amtrak.BRH=ZBH/US
amtrak.BRK=WI7/US
amtrak.BRL=UOG/US
amtrak.BRP=IEP/US
amtrak.BTL=BTL/US
amtrak.BUR=BUR/US
amtrak.BYN=CFD/US
amtrak.CAM=ZCD/US
amtrak.CBS=YBC/US
amtrak.CDL=MDH/US
amtrak.CEN=ZCT/US
amtrak.CHS=NCS/US
amtrak.CHW=NCS/US
amtrak.CIC=CIC/US
amtrak.CIN=CVG/US
amtrak.CLA=CNH/US
amtrak.CLB=YNJ/US
amtrak.CLE=VZD/US
amtrak.CLF=FTF/US
amtrak.CLT=TX2/US
amtrak.COC=CRO/US
amtrak.COI=CEV/US
amtrak.COT=CTH/US
amtrak.COX=YCX/US
amtrak.CRF=CF6/US
amtrak.CRN=OHR/US
amtrak.CSN=CEU/US
amtrak.CTL=ZCT/US
amtrak.CUM=ZCU/US
amtrak.CUT=CTB/US
amtrak.CWT=TS4/US
amtrak.CYN=AYI/US
amtrak.DAL=DAL/US
amtrak.DAN=SXC/US
amtrak.DAV=D2V/US
amtrak.DDG=DDC/US
amtrak.DEM=DPM/US
amtrak.DEN=DTZ/US
amtrak.DER=DEO/US
amtrak.DET=DT7/US
amtrak.DIL=DLN/US
amtrak.DLK=DTL/US
amtrak.DNC=R9D/US
amtrak.DNK=DXS/US
amtrak.DOV=OER/US
amtrak.DQN=DUU/US
amtrak.DRD=RUD/US
amtrak.DRT=DRZ/US
amtrak.DVL=DVL/US
amtrak.DWT=DWI/US
amtrak.EKH=EKJ/US
amtrak.ELK=EKO/US
amtrak.ELP=EPX/US
amtrak.ELT=EZ7/US
amtrak.EMY=JEM/US
amtrak.EPH=EPH/US
amtrak.ERI=XEH/US
amtrak.ESM=EVB/US
amtrak.EVR=PAE/US
amtrak.EXR=X5O/US
amtrak.FAR=ZFG/US
amtrak.FAY=YTT/US
amtrak.FBG=FRW/US
amtrak.FED=FTE/US
amtrak.FLG=FLG/US
amtrak.FLN=FXI/US
amtrak.FLO=ZZO/US
amtrak.FMD=FMS/US
amtrak.FMT=FQM/US
amtrak.FNO=FQS/US
amtrak.FRE=XAS/US
amtrak.FTL=FLL/US
amtrak.FTN=ZFL/US
amtrak.FTW=FWT/US
amtrak.FUL=FUZ/US
amtrak.GBB=GSU/US
amtrak.GCK=TXU/US
amtrak.GDL=OR8/US
amtrak.GFD=GJE/US
amtrak.GFK=GFK/US
amtrak.GGW=QZG/US
amtrak.GJT=GZJ/US
amtrak.GLE=VG7/US
amtrak.GLM=GMH/US
amtrak.GLN=NBU/US
amtrak.GLP=GUP/US
amtrak.GNB=GB2/US
amtrak.GNS=VG7/US
amtrak.GRA=GMY/US
amtrak.GRI=RVR/US
amtrak.GRO=KRB/US
amtrak.GRR=GRR/US
amtrak.GRV=GYE/US
amtrak.GSC=GWS/US
amtrak.GTA=GO2/US
amtrak.GVB=GVB/US
amtrak.GWD=GWO/US
amtrak.HAM=H8M/US
amtrak.HAR=HSB/US
amtrak.HAS=HSI/US
amtrak.HAV=HVR/US
amtrak.HAY=HYR/US
amtrak.HAZ=HZH/US
amtrak.HBG=HBG/US
amtrak.HEM=RMA/US
amtrak.HFD=ZYR/US
amtrak.HFY=RPF/US
amtrak.HGD=HGD/US
amtrak.HHL=VVH/US
amtrak.HIN=HTA/US
amtrak.HLD=HDE/US
amtrak.HMD=HMM/US
amtrak.HMW=HWA/US
amtrak.HNF=HNF/US
amtrak.HOL=OYW/US
amtrak.HOM=WOL/US
amtrak.HOP=ZHZ/US
amtrak.HUD=HSF/US
amtrak.HUN=UTU/US
amtrak.HUT=HCH/US
amtrak.IDP=IPD/US
amtrak.IRV=IVX/US
amtrak.JAX=OAJ/US
amtrak.JEF=JEF/US
amtrak.JOL=JOT/US
amtrak.JSP=JSU/US
amtrak.JST=JZW/US
amtrak.KAL=AZO/US
amtrak.KCY=MKC/US
amtrak.KEL=KLS/US
amtrak.KFS=LMT/US
amtrak.KIN=KT5/US
amtrak.KIS=ISM/US
amtrak.KKI=IKK/US
amtrak.KNG=ZUD/US
amtrak.KWD=XKW/US
amtrak.LAB=TRB/US
amtrak.LAK=LKG/US
amtrak.LKL=LKG/US
amtrak.LAU=URE/US
amtrak.LAX=LAX/US
amtrak.LCH=LCH/US
amtrak.LCN=LQC/US
amtrak.LDB=LSB/US
amtrak.LEW=LWW/US
amtrak.LEX=QKV/US
amtrak.LFT=YTF/US
amtrak.LMR=OCS/US
amtrak.LNC=ZLI/US
amtrak.LNK=LQC/US
amtrak.LOD=LOC/US
amtrak.LPE=APE/US
amtrak.LPS=LPC/US
amtrak.LRC=LWM/US
amtrak.LRK=LIT/US
amtrak.LSV=LVS/US
amtrak.LVW=ZLV/US
amtrak.MAC=OMB/US
amtrak.MAD=MAE/US
amtrak.MAL=TQM/US
amtrak.MAT=MTO/US
amtrak.MAY=YSL/US
amtrak.MCB=MCB/US
amtrak.MCD=MCE/US
amtrak.MCG=MG4/US
amtrak.MCI=MGC/US
amtrak.MCK=MCK/US
amtrak.MDN=MN7/US
amtrak.MDT=ZMC/US
amtrak.MEI=MEI/US
amtrak.MHL=XRH/US
amtrak.MIA=MIO/US
amtrak.MID=YMT/US
amtrak.MJY=MJ2/US
amtrak.MKE=MKE/US
amtrak.MKS=MMS/US
amtrak.MNG=YGY/US
amtrak.MOD=MOD/US
amtrak.MOT=MOT/US
amtrak.MPR=XIX/US
amtrak.MRB=MRB/US
amtrak.MRC=EPC/US
amtrak.MSS=XM2/US
amtrak.MTP=UPN/US
amtrak.MTR=MT8/US
amtrak.MTZ=RTI/US
amtrak.MVN=VVM/US
amtrak.MYS=MYC/US
amtrak.NBU=NB6/US
amtrak.NCR=NCA/US
amtrak.NDL=EED/US
amtrak.NFK=ORF/US
amtrak.NFL=IAG/US
amtrak.NFS=IAG/US
amtrak.NHT=QNH/US
amtrak.NHV=YNH/US
amtrak.NIB=ARA/US
amtrak.NLC=NXA/US
amtrak.NLS=NLE/US
amtrak.NOL=MSY/US
amtrak.NOR=OUN/US
amtrak.NPN=NNS/US
amtrak.NPV=NPV/US
amtrak.NRK=NYC/US
amtrak.NYF=NYC/US
amtrak.NYP=NYC/US
amtrak.NWK=ZNA/US
amtrak.OAC=ZOC/US
amtrak.OKC=OKC/US
amtrak.OKE=OKB/US
amtrak.OKL=OVY/US
amtrak.OMA=OMA/US
amtrak.ORB=OO2/US
amtrak.ORC=OR9/US
amtrak.ORL=ORL/US
amtrak.OSC=OEO/US
amtrak.OSD=OCN/US
amtrak.OTM=OTM/US
amtrak.OXN=OXN/US
amtrak.PAO=VPI/US
amtrak.PBF=POF/US
amtrak.PCT=VPC/US
amtrak.PGH=PIT/US
amtrak.PHL=PXX/US
amtrak.PHN=PXX/US
amtrak.PIC=PCU/US
amtrak.PIT=TFE/US
amtrak.PJC=PJO/US
amtrak.PLB=PLB/US
amtrak.PLO=PNO/US
amtrak.PNT=PTK/US
amtrak.POG=POJ/US
amtrak.PON=PTK/US
amtrak.POS=PQO/US
amtrak.POU=POU/US
amtrak.PRB=PRB/US
amtrak.PRO=PVU/US
amtrak.PSN=PSP/US
amtrak.PTB=UPG/US
amtrak.PTH=PHN/US
amtrak.PUR=PUZ/US
amtrak.PVD=VEC/US
amtrak.QAN=NYJ/US
amtrak.QCY=UIN/US
amtrak.RAT=RAN/US
amtrak.REN=RNZ/US
amtrak.RIC=ZKF/US
amtrak.RIV=YRS/US
amtrak.RKV=XXN/US
amtrak.RMT=RWI/US
amtrak.RNO=RNO/US
amtrak.ROC=RST/US
amtrak.ROM=RME/US
amtrak.RPH=RPZ/US
amtrak.RSP=RSX/US
amtrak.RSV=RV9/US
amtrak.RTL=RTU/US
amtrak.RUD=RUT/US
amtrak.RUG=UGG/US
amtrak.SAC=SAC/US
amtrak.SAL=ZYS/US
amtrak.SAN=SD2/US
amtrak.SAR=S6T/US
amtrak.SAS=SAT/US
amtrak.SAV=TSA/US
amtrak.SBA=SBA/US
amtrak.SBG=SEF/US
amtrak.SBY=W7W/US
amtrak.SCC=TCM/US
amtrak.SCH=S9C/US
amtrak.SDY=SCH/US
amtrak.SEA=SEA/US
amtrak.SED=DMO/US
amtrak.SKY=SFM/US
amtrak.SKY=SKY/US
amtrak.SLC=SLC/US
amtrak.SLM=ZSA/US
amtrak.SLO=CSL/US
amtrak.SMT=XMV/US
amtrak.SNC=SAJ/US
amtrak.SND=DSA/US
amtrak.SNS=SNS/US
amtrak.SOB=SBN/US
amtrak.SOP=SOP/US
amtrak.SPB=SPA/US
amtrak.SPG=VSJ/US
amtrak.SPI=VSJ/US
amtrak.SPK=GEG/US
amtrak.SPL=VVK/US
amtrak.SPT=NDP/US
amtrak.SSM=XZY/US
amtrak.STA=UNT/US
amtrak.STN=S5Y/US
amtrak.STW=QTD/US
amtrak.SYR=YRA/US
amtrak.TAC=TIW/US
amtrak.TAY=YLJ/US
amtrak.TCA=TOC/US
amtrak.TCL=TCL/US
amtrak.THN=TH4/US
amtrak.TOH=QTH/US
amtrak.TOL=TOL/US
amtrak.TPA=TPA/US
amtrak.TRE=YTR/US
amtrak.TRI=TAD/US
amtrak.TRM=YTY/US
amtrak.TRU=TKF/US
amtrak.TUS=TUZ/US
amtrak.TWO=3TT/US
amtrak.TXA=TXK/US
amtrak.TYR=TYF/US
amtrak.UCA=UUI/US
amtrak.VEC=VTU/US
amtrak.VRV=VCV/US
amtrak.WAC=WO5/US
amtrak.WAH=WT3/US
amtrak.WAR=WR8/US
amtrak.WBG=WLG/US
amtrak.WDB=WOB/US
amtrak.WDL=WNF/US
amtrak.WEM=WS7/US
amtrak.WFD=YGF/US
amtrak.WHL=WHN/US
amtrak.WIL=WTN/US
amtrak.WLN=WZO/US
amtrak.WLO=INW/US
amtrak.WLY=WST/US
amtrak.WND=XWN/US
amtrak.WNL=WLC/US
amtrak.WNN=WMC/US
amtrak.WNR=ARG/US
amtrak.WOR=WOC/US
amtrak.WPB=PBI/US
amtrak.WPK=WIP/US
amtrak.WPT=OLF/US
amtrak.WRJ=WVT/US
amtrak.WSP=WPT/US
amtrak.WSS=W6S/US
amtrak.WTH=GIF/US
amtrak.WTI=ZTE/US
amtrak.WTN=WI4/US
amtrak.YAZ=YAZ/US
amtrak.YEM=YMA/US
amtrak.YUM=YUM/US
sncf.FRAAW=UZC/FR
sncf.FRABF=PGX/FR
sncf.FRABG=BSN/FR
sncf.FRABZ=MOI/FR
sncf.FRACG=DAX/FR
sncf.FRACK=CER/FR
sncf.FRACN=SAU/FR
sncf.FRACR=LVI/FR
sncf.FRADE=MZM/FR
sncf.FRADI=DKK/FR
sncf.FRADJ=LLE/FR
sncf.FRADM=TOG/FR
sncf.FRADP=ROU/FR
sncf.FRAEE=PUF/FR
sncf.FRAEF=HEN/FR
sncf.FRAEG=SXB/FR
sncf.FRAEJ=CMR/FR
sncf.FRAEK=MUN/FR
sncf.FRAES=AVN/FR
sncf.FRAET=LME/FR
sncf.FRAEZ=LEH/FR
sncf.FRAFD=DPE/FR
sncf.FRAFK=ORR/FR
sncf.FRAFW=TUF/FR
sncf.FRAFX=CMB/FR
sncf.FRAGF=AGF/FR
sncf.FRAGR=MDN/FR
sncf.FRAIE=QXB/FR
sncf.FRALC=AAS/FR
sncf.FRALE=ANS/FR
sncf.FRANG=ANG/FR
sncf.FRART=AGX/FR
sncf.FRAUH=AUC/FR
sncf.FRAUR=AUR/FR
sncf.FRAVG=AVN/FR
sncf.FRBDT=REH/FR
sncf.FRBES=BES/FR
sncf.FRBIQ=BIQ/FR
sncf.FRBOJ=BOD/FR
sncf.FRBOR=BOR/FR
sncf.FRBOU=BOU/FR
sncf.FRBQT=FOR/FR
sncf.FRBSS=BNS/FR
sncf.FRBZR=BZR/FR
sncf.FRCCF=CCF/FR
sncf.FRCFR=CFR/FR
sncf.FRCGY=CGY/FR
sncf.FRCHR=CHH/FR
sncf.FRCLI=CLO/FR
sncf.FRCQL=LOA/FR
sncf.FRCSF=CRL/FR
sncf.FRCTY=CTY/FR
sncf.FRCUZ=CUZ/FR
sncf.FRDHT=VER/FR
sncf.FRDJU=MSY/FR
sncf.FRDOL=QOL/FR
sncf.FRDQC=VFN/FR
sncf.FRDUO=2LL/FR
sncf.FRDUX=VRS/FR
sncf.FREAJ=H5T/FR
sncf.FRECO=QMP/FR
sncf.FREFN=ANC/FR
sncf.FREGA=EAE/FR
sncf.FREGC=EGC/FR
sncf.FREGR=PHQ/FR
sncf.FREGU=OII/FR
sncf.FREIP=SUG/FR
sncf.FREJC=SAX/FR
sncf.FRENC=ENC/FR
sncf.FRFDS=RFF/FR
sncf.FRFNI=FNI/FR
sncf.FRFRA=FAN/FR
sncf.FRFRK=VAF/FR
sncf.FRFSI=GDO/FR
sncf.FRGAN=GAN/FR
sncf.FRGAT=GAT/FR
sncf.FRGFI=ORT/FR
sncf.FRGFR=GFR/FR
sncf.FRGGP=GUI/FR
sncf.FRGNB=GNB/FR
sncf.FRGNX=MOS/FR
sncf.FRGTH=DCZ/FR
sncf.FRGWE=MOD/FR
sncf.FRGZG=MWO/FR
sncf.FRHGU=MAC/FR
sncf.FRHHD=EBU/FR
sncf.FRHLS=LZX/FR
sncf.FRHMS=RT4/FR
sncf.FRHOJ=S8D/FR
sncf.FRHSB=VLJ/FR
sncf.FRHSK=HIL/FR
sncf.FRHSN=PRG/FR
sncf.FRHTE=UMY/FR
sncf.FRHTF=LIO/FR
sncf.FRHTK=PRI/FR
sncf.FRHTV=ONV/FR
sncf.FRHTZ=CLU/FR
sncf.FRHVI=VIU/FR
sncf.FRHVJ=COP/FR
sncf.FRHVM=RVS/FR
sncf.FRHVN=RUT/FR
sncf.FRHVQ=VOR/FR
sncf.FRHVR=SGR/FR
sncf.FRHVV=BRG/FR
sncf.FRHVX=GCI/FR
sncf.FRHVZ=PNA/FR
sncf.FRHZA=ARL/FR
sncf.FRIFG=ZFM/FR
sncf.FRIFH=VNY/FR
sncf.FRIHW=AVN/FR
sncf.FRJCA=CEQ/FR
sncf.FRJDQ=LIO/FR
sncf.FRJEE=LBY/FR
sncf.FRLAG=LAN/FR
sncf.FRLAI=LAI/FR
sncf.FRLAM=LMB/FR
sncf.FRLDE=LDE/FR
sncf.FRLLE=LLE/FR
sncf.FRLNE=LVL/FR
sncf.FRLNZ=LZN/FR
sncf.FRLPD=LIO/FR
sncf.FRLPE=LIO/FR
sncf.FRLRH=LRH/FR
sncf.FRLRT=LRT/FR
sncf.FRLST=LZT/FR
sncf.FRLUR=LRE/FR
sncf.FRLWY=LOY/FR
sncf.FRMAZ=MIR/FR
sncf.FRMCD=MUD/FR
sncf.FRMCH=MOC/FR
sncf.FRMLT=MAC/FR
sncf.FRMML=MML/FR
sncf.FRMPL=MPL/FR
sncf.FRMSC=MRS/FR
sncf.FRMXN=MXN/FR
sncf.FRNCY=NCY/FR
sncf.FRNIC=NCE/FR
sncf.FRNIT=NIT/FR
sncf.FRNTE=NTE/FR
sncf.FRNVS=NVS/FR
sncf.FROIL=OIL/FR
sncf.FROYO=OYO/FR
sncf.FRPAZ=PAR/FR
sncf.FRPBE=PAR/FR
sncf.FRPGF=PGF/FR
sncf.FRPIS=PIS/FR
sncf.FRPLT=8DN/FR
sncf.FRPLY=PAR/FR
sncf.FRPMO=PAR/FR
sncf.FRPNO=PAR/FR
sncf.FRPSL=PAR/FR
sncf.FRPST=PAR/FR
sncf.FRPTL=PON/FR
sncf.FRQAM=AMI/FR
sncf.FRQMU=QMU/FR
sncf.FRQNJ=ANM/FR
sncf.FRQRV=ARR/FR
sncf.FRQTJ=CHA/FR
sncf.FRQXB=QXB/FR
sncf.FRQYR=QYR/FR
sncf.FRRCO=RCS/FR
sncf.FRRDZ=RDZ/FR
sncf.FRRHE=RHE/FR
sncf.FRRIO=RIO/FR
sncf.FRRNE=RNE/FR
sncf.FRRNS=RNS/FR
sncf.FRRNT=RMM/FR
sncf.FRRSP=RPD/FR
sncf.FRRYN=RYN/FR
sncf.FRSAG=TKJ/FR
sncf.FRSBK=SBK/FR
sncf.FRSGF=SM2/FR
sncf.FRSNE=SAV/FR
sncf.FRSNR=SNR/FR
sncf.FRSSL=UPI/FR
sncf.FRTJA=BOR/FR
sncf.FRTJB=BSN/FR
sncf.FRTLN=TLN/FR
sncf.FRTOL=TOU/FR
sncf.FRUIP=UIP/FR
sncf.FRURD=URO/FR
sncf.FRUSS=USS/FR
sncf.FRVAF=VAF/FR
sncf.FRVHY=VHY/FR
sncf.FRVLA=VAF/FR
sncf.FRVNE=VNE/FR
sncf.FRXAB=ABB/FR
sncf.FRXAC=ARC/FR
sncf.FRXAG=AGD/FR
sncf.FRXAI=AXB/FR
sncf.FRXAN=ALE/FR
sncf.FRXAT=ANT/FR
sncf.FRXAV=ATV/FR
sncf.FRXBC=BCN/FR
sncf.FRXBF=8BL/FR
sncf.FRXBH=BET/FR
sncf.FRXBQ=BLO/FR
sncf.FRXBV=BEA/FR
sncf.FRXBY=BAY/FR
sncf.FRXCC=LCR/FR
sncf.FRXCP=CMP/FR
sncf.FRXCW=CMT/FR
sncf.FRXCX=CHL/FR
sncf.FRXDN=DOI/FR
sncf.FRXDR=DRE/FR
sncf.FRXEP=EPY/FR
sncf.FRXGF=STG/FR
sncf.FRXGT=GUE/FR
sncf.FRXHE=HYR/FR
sncf.FRXLD=LDN/FR
sncf.FRXLE=LEN/FR
sncf.FRXLR=LIB/FR
sncf.FRXLX=LIX/FR
sncf.FRXME=MAU/FR
sncf.FRXMF=MTD/FR
sncf.FRXMK=MTM/FR
sncf.FRXMR=MAR/FR
sncf.FRXMT=ETN/FR
sncf.FRXMU=MVI/FR
sncf.FRXMW=MOT/FR
sncf.FRXNA=NAR/FR
sncf.FRXOG=ORA/FR
sncf.FRXRN=RDN/FR
sncf.FRXRS=LAR/FR
sncf.FRXSB=SML/FR
sncf.FRXSF=SEN/FR
sncf.FRXSG=STO/FR
sncf.FRXSJ=STQ/FR
sncf.FRXSK=SRL/FR
sncf.FRXSN=SCS/FR
sncf.FRXSQ=SEL/FR
sncf.FRXST=SIN/FR
sncf.FRXSW=SED/FR
sncf.FRXSY=SET/FR
sncf.FRXTB=TAB/FR
sncf.FRXTD=SDI/FR
sncf.FRXTH=TVL/FR
sncf.FRXVI=VIE/FR
sncf.FRXVO=VEL/FR
sncf.FRXVS=VAL/FR
sncf.FRXVT=VSE/FR
sncf.FRXVZ=VZN/FR
sncf.FRXYT=TLS/FR
sncf.FRZAO=ZAO/FR
