FRAAW=UZC/FR
FRABF=PGX/FR
FRABG=BSN/FR
FRABZ=MOI/FR
FRACG=DAX/FR
FRACK=CER/FR
FRACN=SAU/FR
FRACR=LVI/FR
FRADE=MZM/FR
FRADI=DKK/FR
FRADJ=LLE/FR
FRADM=TOG/FR
FRADP=ROU/FR
FRAEE=PUF/FR
FRAEF=HEN/FR
FRAEG=SXB/FR
FRAEJ=CMR/FR
FRAEK=MUN/FR
FRAES=AVN/FR
FRAET=LME/FR
FRAEZ=LEH/FR
FRAFD=DPE/FR
FRAFK=ORR/FR
FRAFW=TUF/FR
FRAFX=CMB/FR
FRAGF=AGF/FR
FRAGR=MDN/FR
FRAIE=QXB/FR
FRALC=AAS/FR
FRALE=ANS/FR
FRANG=ANG/FR
FRART=AGX/FR
FRAUH=AUC/FR
FRAUR=AUR/FR
FRAVG=AVN/FR
FRBDT=REH/FR
FRBES=BES/FR
FRBIQ=BIQ/FR
FRBOJ=BOD/FR
FRBOR=BOR/FR
FRBOU=BOU/FR
FRBQT=FOR/FR
FRBSS=BNS/FR
FRBZR=BZR/FR
FRCCF=CCF/FR
FRCFR=CFR/FR
FRCGY=CGY/FR
FRCHR=CHH/FR
FRCLI=CLO/FR
FRCQL=LOA/FR
FRCSF=CRL/FR
FRCTY=CTY/FR
FRCUZ=CUZ/FR
FRDHT=VER/FR
FRDJU=MSY/FR
FRDOL=QOL/FR
FRDQC=VFN/FR
FRDUO=2LL/FR
FRDUX=VRS/FR
FREAJ=H5T/FR
FRECO=QMP/FR
FREFN=ANC/FR
FREGA=EAE/FR
FREGC=EGC/FR
FREGR=PHQ/FR
FREGU=OII/FR
FREIP=SUG/FR
FREJC=SAX/FR
FRENC=ENC/FR
FRFDS=RFF/FR
FRFNI=FNI/FR
FRFRA=FAN/FR
FRFRK=VAF/FR
FRFSI=GDO/FR
FRGAN=GAN/FR
FRGAT=GAT/FR
FRGFI=ORT/FR
FRGFR=GFR/FR
FRGGP=GUI/FR
FRGNB=GNB/FR
FRGNX=MOS/FR
FRGTH=DCZ/FR
FRGWE=MOD/FR
FRGZG=MWO/FR
FRHGU=MAC/FR
FRHHD=EBU/FR
FRHLS=LZX/FR
FRHMS=RT4/FR
FRHOJ=S8D/FR
FRHSB=VLJ/FR
FRHSK=HIL/FR
FRHSN=PRG/FR
FRHTE=UMY/FR
FRHTF=LIO/FR
FRHTK=PRI/FR
FRHTV=ONV/FR
FRHTZ=CLU/FR
FRHVI=VIU/FR
FRHVJ=COP/FR
FRHVM=RVS/FR
FRHVN=RUT/FR
FRHVQ=VOR/FR
FRHVR=SGR/FR
FRHVV=BRG/FR
FRHVX=GCI/FR
FRHVZ=PNA/FR
FRHZA=ARL/FR
FRIFG=ZFM/FR
FRIFH=VNY/FR
FRIHW=AVN/FR
FRJCA=CEQ/FR
FRJDQ=LIO/FR
FRJEE=LBY/FR
FRLAG=LAN/FR
FRLAI=LAI/FR
FRLAM=LMB/FR
FRLDE=LDE/FR
FRLLE=LLE/FR
FRLNE=LVL/FR
FRLNZ=LZN/FR
FRLPD=LIO/FR
FRLPE=LIO/FR
FRLRH=LRH/FR
FRLRT=LRT/FR
FRLST=LZT/FR
FRLUR=LRE/FR
FRLWY=LOY/FR
FRMAZ=MIR/FR
FRMCD=MUD/FR
FRMCH=MOC/FR
FRMLT=MAC/FR
FRMML=MML/FR
FRMPL=MPL/FR
FRMSC=MRS/FR
FRMXN=MXN/FR
FRNCY=NCY/FR
FRNIC=NCE/FR
FRNIT=NIT/FR
FRNTE=NTE/FR
FRNVS=NVS/FR
FROIL=OIL/FR
FROYO=OYO/FR
FRPAZ=PAR/FR
FRPBE=PAR/FR
FRPGF=PGF/FR
FRPIS=PIS/FR
FRPLT=8DN/FR
FRPLY=PAR/FR
FRPMO=PAR/FR
FRPNO=PAR/FR
FRPSL=PAR/FR
FRPST=PAR/FR
FRPTL=PON/FR
FRQAM=AMI/FR
FRQMU=QMU/FR
FRQNJ=ANM/FR
FRQRV=ARR/FR
FRQTJ=CHA/FR
FRQXB=QXB/FR
FRQYR=QYR/FR
FRRCO=RCS/FR
FRRDZ=RDZ/FR
FRRHE=RHE/FR
FRRIO=RIO/FR
FRRNE=RNE/FR
FRRNS=RNS/FR
FRRNT=RMM/FR
FRRSP=RPD/FR
FRRYN=RYN/FR
FRSAG=TKJ/FR
FRSBK=SBK/FR
FRSGF=SM2/FR
FRSNE=SAV/FR
FRSNR=SNR/FR
FRSSL=UPI/FR
FRTJA=BOR/FR
FRTJB=BSN/FR
FRTLN=TLN/FR
FRTOL=TOU/FR
FRUIP=UIP/FR
FRURD=URO/FR
FRUSS=USS/FR
FRVAF=VAF/FR
FRVHY=VHY/FR
FRVLA=VAF/FR
FRVNE=VNE/FR
FRXAB=ABB/FR
FRXAC=ARC/FR
FRXAG=AGD/FR
FRXAI=AXB/FR
FRXAN=ALE/FR
FRXAT=ANT/FR
FRXAV=ATV/FR
FRXBC=BCN/FR
FRXBF=8BL/FR
FRXBH=BET/FR
FRXBQ=BLO/FR
FRXBV=BEA/FR
FRXBY=BAY/FR
FRXCC=LCR/FR
FRXCP=CMP/FR
FRXCW=CMT/FR
FRXCX=CHL/FR
FRXDN=DOI/FR
FRXDR=DRE/FR
FRXEP=EPY/FR
FRXGF=STG/FR
FRXGT=GUE/FR
FRXHE=HYR/FR
FRXLD=LDN/FR
FRXLE=LEN/FR
FRXLR=LIB/FR
FRXLX=LIX/FR
FRXME=MAU/FR
FRXMF=MTD/FR
FRXMK=MTM/FR
FRXMR=MAR/FR
FRXMT=ETN/FR
FRXMU=MVI/FR
FRXMW=MOT/FR
FRXNA=NAR/FR
FRXOG=ORA/FR
FRXRN=RDN/FR
FRXRS=LAR/FR
FRXSB=SML/FR
FRXSF=SEN/FR
FRXSG=STO/FR
FRXSJ=STQ/FR
FRXSK=SRL/FR
FRXSN=SCS/FR
FRXSQ=SEL/FR
FRXST=SIN/FR
FRXSW=SED/FR
FRXSY=SET/FR
FRXTB=TAB/FR
FRXTD=SDI/FR
FRXTH=TVL/FR
FRXVI=VIE/FR
FRXVO=VEL/FR
FRXVS=VAL/FR
FRXVT=VSE/FR
FRXVZ=VZN/FR
FRXYT=TLS/FR
FRZAO=ZAO/FR
