<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>extension-api</artifactId>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>ch.want.funnel</groupId>
		<artifactId>extension-base</artifactId>
		<version>3.0.11-SNAPSHOT</version>
	</parent>

	<build>
		<finalName>funnel-extension-api-${project.version}</finalName>
		<plugins>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-source-plugin</artifactId>
        		<version>3.3.1</version>
      		</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.4</version>
                <configuration>
            		<keyname>0x14A8134F</keyname>
            		<passphraseServerId>central</passphraseServerId>
            		<gpgArguments>
    					<arg>--pinentry-mode</arg>
    					<arg>loopback</arg>	
  					</gpgArguments>
          		</configuration>
            </plugin>      		
      	</plugins>		
	</build>
	
	<dependencies>
		<!-- JSON handling -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.10.0</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.datatype</groupId>
		    <artifactId>jackson-datatype-jsr310</artifactId>
		    <version>2.10.0</version>
		</dependency>
		<!-- XML handling -->
		<dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-xml</artifactId>
		    <version>2.10.0</version>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
	        <groupId>org.hamcrest</groupId>
	        <artifactId>hamcrest</artifactId>
	        <version>2.2</version>
	        <scope>test</scope>
	      </dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>